# Porta de conexão
server.port=2503
# Habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true
# Habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true
# Formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true
# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:2503/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:game
spring.datasource.username=cavalo


# Api Chat-GPT
chatgpt.api=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